# EFWithDapper

./: EFWithDapper.sln  EFWithDapperDb.sql  LICENSE  README.md
DataBak/: BlueSchool.bak  BlueSchool.sql
EFWithDapper/: EFWithDapper.csproj  Program.cs  appsettings.json
EFWithDapper.Core/: EFWithDapper.Core.csproj  EncryptionUtil.cs
EFWithDapper.DB/: EFWithDapper.DB.csproj
EFWithDapper.DB/Context/: DemoDbContext.cs
EFWithDapper.DB/Entity/: SysRole.cs  SysRoleInUser.cs  SysUser.cs  TbUsersExpand.cs
EFWithDapper.IServices/: IDemo01Services.cs  IDemo02Services.cs  IDemo03Services.cs
EFWithDapper.Model/: PageParam.cs  ResultData.cs
EFWithDapper.Model/Role/: AddRoleModel.cs  RoleByUserCount.cs  RoleInfo.cs  UpdateRoleEnable.cs
EFWithDapper.Model/User/: RegisterSysUser.cs  SysUserInfo.cs  SysUserInfoParam.cs  UserInfo.cs
EFWithDapper.ObjectMapper/: DemoProfile.cs  EFWithDapper.ObjectMapper.csproj
EFWithDapper.Services/: Demo01Services.cs  Demo02Services.cs  Demo03Services.cs  EFWithDapper.Services.csproj
EFWithDapper/Controllers/: Demo01Controller.cs  Demo02Controller.cs  Demo03Controller.cs
EFWithDapper/Helper/: EFWithDapperAutofacModule.cs
EFWithDapper/Properties/: launchSettings.json
